{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "CVNS",
            "username": "postgres",
            "name": "CVNS"
        }
    ]
}